<body>

    <img id="bosque" src="../Imagenes/bosque3.png" alt="bosque">

    <div class="principio">
        <header>



#bosque {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    /* Para que la imagen cubra todo el fondo */
    background-position: center;
    /* Centrar la imagen */
    filter: blur(10px);
    /* Aplicar desenfoque */
    z-index: -1;
    /* Poner la imagen detrás del contenido */
}
















body {
    background-color: black;
        margin: 0;
        padding: 0;
     
    }
    
    #logo {
        padding-left: 5px;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 20px 13px 24px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 20px 13px 24px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 20px 13px 24px 0px rgba(0, 0, 0, 0.75);
    }
    
    header {
        background-image: url('../Imagenes/portada.png'); /* Ruta de la imagen */
        
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
    
    
    }
    
    
    /* Estilo del h1 */
    /* Aplicar la fuente "Cinzel Decorative" al h1 */
    h1 {
        font-family: 'Cinzel Decorative', serif;
        font-weight: 700;
        /* Puedes ajustar el peso: 400, 700 o 900 */
        color: rgb(255, 255, 255);
        /* Ajusta el color si es necesario */
        text-shadow: 3px 1px 13px rgba(92, 92, 92, 0.73);
        /* Sombras si lo necesitas */
        text-align: center;
        /* Centrar el texto */
        margin: 0 auto;
    }
    
    /* Definir las clases de las diferentes variaciones de la fuente */
    .cinzel-decorative-regular {
        font-family: "Cinzel Decorative", serif;
        font-weight: 400;
        font-style: normal;
    }
    
    .cinzel-decorative-bold {
        font-family: "Cinzel Decorative", serif;
        font-weight: 700;
        font-style: normal;
    }
    
    .cinzel-decorative-black {
        font-family: "Cinzel Decorative", serif;
        font-weight: 900;
        font-style: normal;
    }
    
    
    li {
        color: rgb(255, 255, 255);
    }
    
    nav {
        background-color: rgb(75, 75, 75);
        box-shadow: -3px 1px 15px 7px rgba(0, 0, 0, 0.3) inset;
        -webkit-box-shadow: -3px 1px 15px 7px rgba(0, 0, 0, 0.3) inset;
        -moz-box-shadow: -3px 1px 15px 7px rgba(0, 0, 0, 0.3) inset;
    }
    
    
    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: space-around;
        gap: 0;
        /* Elimina los espacios entre los elementos flexibles */
    }
    
    nav ul li {
        margin: 0;
        /* Asegúrate de que no haya márgenes entre los li */
        padding: 0;
        flex: 1;
        /* Distribuir uniformemente el ancho de cada elemento */
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
        padding: 5px 10px;
        /* Ajusta el relleno para controlar el tamaño del área de clic */
        background-color: transparent;
        transition: background-color 0.3s ease;
        display: block;
        box-sizing: border-box;
        width: 100%;
        /* Asegúrate de que el enlace ocupe todo el ancho del li */
        text-align: center;
        /* Centrar el texto dentro del enlace */
    }
    
    nav ul li a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 10px 10px 34px 2px rgba(0, 0, 0, 0.75) inset;
        -webkit-box-shadow: 10px 10px 34px 2px rgba(0, 0, 0, 0.75) inset;
        -moz-box-shadow: 10px 10px 34px 2px rgba(0, 0, 0, 0.75) inset;
    }
    
    nav ul li a.activo {
        box-shadow: -3px 1px 15px 7px rgba(0, 0, 0, 1) inset;
        -webkit-box-shadow: -3px 1px 15px 7px rgba(0, 0, 0, 1) inset;
        -moz-box-shadow: -3px 1px 15px 7px rgba(0, 0, 0, 1) inset;
    }
    
    #bosque {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        /* Para que la imagen cubra todo el fondo */
        background-position: center;
        /* Centrar la imagen */
        filter: blur(5px);
        /* Aplicar desenfoque */
        z-index: -1;
        /* Poner la imagen detrás del contenido */
    }
    
    #conjunto-imagenes{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: black;
        margin: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
        box-shadow: 1px 1px 43px 18px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 1px 43px 18px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 43px 18px rgba(0,0,0,0.75);
    }
    
    .imagenes{
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        padding: 5px;
        margin: 15px;
    }
    
    .imagenes:hover{
        background-color: rgba(0, 110, 255, 0.534);
        box-shadow: 10px 10px 34px 2px rgba(0, 0, 0, 0.75) inset;
        -webkit-box-shadow: 10px 10px 34px 2px rgba(0, 0, 0, 0.75) inset;
        -moz-box-shadow: 10px 10px 34px 2px rgba(0, 0, 0, 0.75) inset;
    }
    
    
    footer {
        background-color: black;
        color: beige;
        display: flex;
        flex-direction: row;
        align-items: end;
        margin-bottom: 0;
        padding: 10px;
        /* Si quieres un pequeño espacio de relleno */
    }
    